{
  "name": "WATCHA_CLONE",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.9.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.6.3",
    "prettier": "^3.4.0",
    "eslint": "^9.15.0"
  }
}
